{
  "name": "purescript-rave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactormonk/purescript-rave.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-aff": "^5.1.1",
    "purescript-checked-exceptions": "^3.0.0",
    "purescript-exceptions": "^4.0.0",
    "purescript-record": "^2.0.1",
    "purescript-variant": "^6.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
